<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta content="text/html; charset=utf-8" http-equiv="content-type" />

    <title>
        <?php 
      //   header("Pragma: no-cache");
       //  header("Pragma: no-store");
         echo $title; 
        ?>
    </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.7.0/css/buttons.dataTables.min.css">
    <style>
        @charset "UTF-8";
        @import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);
        /* google雲端字體 思源黑體*/
        
        body {
            /* font-family:"Noto Sans TC", sans-serif; /* google雲端字體 思源黑體*/
            font-family: "Microsoft JhengHei", sans-serif;
            background-color: #fff;
            /*白色*/
            margin: 0;
            -webkit-text-size-adjust: 100%;
        }
        
        body a {
            color: white;
        }
        
        #tprow {
            margin-top: -10px;
            margin-bottom: -5px;
        }
        /*
#myDataTalbe{
  margin-top: -30px;
}
*/
        
        #footer {
            color: white;
        }
        
        #footer a {
            color: white;
        }
    </style>
</head>

<body>